KMeansFuzzyCMeansWPFVisualization/Source/UI/MainWindow.xaml

<Window x:Class="KMeansFuzzyCMeansWPFVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        Title="Clusterization" Height="728.625" Width="711" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <componentModel:BackgroundWorker x:Key="BackgroundWorker">
            <!--DoWork="BackgroundWorker_OnDoWork"-->
        </componentModel:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Name="plot" Margin="0,37,0,0" Grid.ColumnSpan="2"></oxy:PlotView>
        <Label Name="iterationLabel" Content="" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Generate Data" Name="GenerateDataButton" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="87" Click="GenerateDataButton_Click"/>
        <Button Content="Run K-Means" Name="RunKMeansButton" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="RunKMeansButton_Click"/>
        <TextBox HorizontalAlignment="Left" Name="NumberOfClustersTextBox" Height="23" Margin="460,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" ToolTip="Number of Clusters"/>
        <Button Name="RunFuzzyСMeansButton" Content="Run Fuzzy С-Means" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="123" Click="RunFuzzyСMeansButton_OnClick"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="548,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" Name="FuzzificationParameterTextBox" ToolTip="Fuzzification Parameter" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
